Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: C:/Users/swwhalen/Documents/eagle/sensor_pcb_gnd_plane.dri

 Date              : 10/12/2015 1:40:43 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0394inch    40
 T03   0.0400inch    22

Total number of drills: 64

Plotfiles:

 C:/Users/swwhalen/Documents/eagle/sensor_pcb_gnd_plane.TXT
