Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: C:/Users/swwhalen/Documents/eagle/sensor_pcb_gnd_plane.gpi

 Date              : 10/12/2015 1:40:43 PM
 Plotfile          : C:/Users/swwhalen/Documents/eagle/sensor_pcb_gnd_plane.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


